{
  "name": "dunbar-beddingfield",
  "version": "1.0.0",
  "description": "Dunbar Beddingfield website built with Eleventy",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "dev": "eleventy --serve"
  },
  "keywords": ["eleventy", "11ty", "static site"],
  "dependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}
